|||||||||||||||||||||||||||||||||||||||||||||||||||
|c  |       |   #####       |         |ccccccc|   |
| | ||| ||| ||||||||||| ||| | ||||||| ||| ||||| t |
| |   | | |           | | |   |     |     |   |   |
| ||| | | |||###||||| | | ||||| ||||||||||||| ||| |
| |T|   |           | | | ##  |      c|       | | |
| | ||||| ||| ||||||| | | | ||| ||| ||| ||| | | | |
| |         | |       | | |     |   |   | | |   | |
| | ||||||| ||| ||||||| ||||| ||| ||| ||| | ||| | |
| |T|     |   |   |     |   |   |         | | | | |
| ||| ||| ||| ||| ||| ||| | ||| ||||||||||| | | | |
| |   |       | |  c|  A  | |   | |       | |   | |
| | ||||||#|| | ||| ||| ||| ||| | | ||||| | | ||| |
| |    #|   | |   |   |   |   |   | |     | | |   |
| | | ##| ||| ||| ||| ||||||| ||| | ||| ||| | | |||
| | |## |    #  |   | |  ###  |   |   |     | | | |
| | |#  ||||||| | | | | ||#|||| ||||| ||||||| | | |
| | |#      |   | | |   |     |   | |       ##|   |
| ||||||||| | ||| ||||||| ||||||| | ||||| | ##||| |
| |#      | |     |     |       |   |   | | ##  | |
| | ||||| | ||||||| | ||| ||||| ||| | | |||#||||| |
|###|     |         |  ###|## |     | |   |###### |
|c||| |||||||||||||||||||||#| ||||||| ||| |#    # |
|ccc|                 ######|##         |    ##   |
|||||||||||||||||||||||||||||||||||||||||||||||||||